<!DOCTYPE html>
<html>
<head>
  <title>inst</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <!--<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">-->
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
		text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        padding-top: 7%;
    }
	
	.spacer {
		border-radius:0 0 100% 100%;
        margin-top: -7%;
        padding-bottom: 14%;
		margin-bottom: 1%;
	}
	
	.all {
	    background: linear-gradient(to right, #F3F27C , #CAE9B4, #96D8EC, #BDD0EC, #F2B7E0, #BDD0EC, #96D8EC, #CAE9B4, #F3F27C);
	}
	
	.princess {
	    background: linear-gradient(to right, #E7B3A4 , #D8949F, #E690BA, #D8949F, #E7B3A4);
	}
	
	.fairy {
	    background: linear-gradient(to right, #90E8EF , #70B8DE, #6A9FEF, #70B8DE, #90E8EF);
	}
	
	.angel {
	    background: linear-gradient(to right, #D5F178 , #D7D26A, #E9CB73, #D7D26A, #D5F178);
	}
	
    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
	  filter: brightness(50%);
      transform: scale(.8);
    }

    .slick-current {
      transform: scale(1);
	  filter: brightness(100%);
    }
	
	.button {
	    width: 19%;
		text-align: center;
		color: black;
        margin: 0% 3%;
		padding-top: 1.3%;
		padding-bottom: 1.3%;
		text-decoration: none;
		display: inline-block;
		font-size: 1.8vw;
	}
	
	.volume-slider {
		padding-top: 1.3%;
	}
	
	.input {
	    width: 70%;
		color: black;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 1.8vw;
	}
  </style>
</head>
<body>

  <section class="center slider all" id="slickslider">
    <div><img src="./jacket/jacket_bnthtr.png"></div>
    <div><img src="./jacket/jacket_thanky.png"></div>
    <div><img src="./jacket/jacket_welcom.png"></div>
    <div><img src="https://placehold.it/300x300?text=Dreaming!"></div>
    <div><img src="./jacket/jacket_shtstr.png"></div>
    <div><img src="./jacket/jacket_gsbaby.png"></div>
    <div><img src="./jacket/jacket_grwstm.png"></div>
    <div><img src="./jacket/jacket_ftjair.png"></div>
    <div><img src="./jacket/jacket_stdalv.png"></div>
    <div><img src="./jacket/jacket_angelp.png"></div>
    <div><img src="./jacket/jacket_drmtrv.png"></div>
    <div><img src="./jacket/jacket_priamb.png"></div>
    <div><img src="./jacket/jacket_homesf.png"></div>
    <div><img src="./jacket/jacket_kuraki.png"></div>
    <div><img src="./jacket/jacket_aikost.png"></div>
    <div><img src="./jacket/jacket_nijile.png"></div>
    <div><img src="./jacket/jacket_hsymph.png"></div>
    <div><img src="./jacket/jacket_zetbre.png"></div>
    <div><img src="./jacket/jacket_jireru.png"></div>
    <div><img src="./jacket/jacket_meltyf.png"></div>
    <div><img src="./jacket/jacket_bcolor.png"></div>
    <div><img src="./jacket/jacket_hzwend.png"></div>
    <div><img src="./jacket/jacket_ethamo.png"></div>
    <div><img src="./jacket/jacket_sakuha.png"></div>
  </section>
  <section class="spacer all" id="spacer">
  </section>
   <button class="button" onclick="Play()">Play</button> 
   <button class="button" onclick="Stop()">Stop</button> 
   <button class="button" onclick="Download()">Download</button>
   <br>
   
  <section class="volume-slider">
   <div class="input">
   Volume<br></div>
   <input class="input" id="vol-control" type="range" min="0" max="1000" step="1" value="1000" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
  </section>
   
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  var aud = document.createElement("AUDIO");
  var songs = ["bnthtr", "thanky", "welcom", "drming", "shtstr", "gsbaby", "grwstm", "ftjair", "stdalv", "angelp", "drmtrv", "priamb", "homesf", "kuraki", "aikost", "nijile", "hsymph", "zetbre", "jireru", "meltyf", "bcolor", "hzwend", "ethamo", "sakuha"];
  var songgroups = [["bnthtr", "thanky", "welcom", "drming"],
                ["grwstm", "priamb", "homesf", "aikost", "zetbre", "jireru", "bcolor", "sakuha"],
				["shtstr", "ftjair", "kuraki", "meltyf", "ethamo"],
				["gsbaby", "stdalv", "angelp", "drmtrv", "nijile", "hsymph", "hzwend"]];
  var groups = ["all", "princess", "fairy", "angel"];
    $(document).on('ready', function() {
      $(".center").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
		swipeToSlide: true,
		arrows: false,
		touchThreshold: 15
      });
    });
	$('.center').on('click', '.slick-slide', function (e) {
            e.stopPropagation();
            var index = $(this).data("slick-index");
            if ($('.center').slick('slickCurrentSlide') !== index) {
                  $('.center').slick('slickGoTo', index);
            }
        });
	$('.center').on('beforeChange', function (e, slick, currSlide, nextSlide) {
			for(var i = 0; i < 4; ++i){
				if($("#slickslider").hasClass(groups[i]))
				{
					$("#slickslider").removeClass(groups[i]);
					$("#spacer").removeClass(groups[i]);
				}
				if(songgroups[i].includes(songs[nextSlide]))
				{
					$("#slickslider").addClass(groups[i]);
					$("#spacer").addClass(groups[i]);
				}
			}
        });
function Play() {
    aud.setAttribute("src","./mp3/bgm_inst_" + songs[$('.center').slick('slickCurrentSlide')] + ".mp3");
	aud.play();
}
function Stop() {
    aud.pause();
}
		
function Download() {
    window.location.href = "./mp3/bgm_inst_" + songs[$('.center').slick('slickCurrentSlide')] + ".mp3";
}

function SetVolume(vol)
{
    aud.volume = vol / 1000;
}
</script>

</body>
</html>
